-------------------------------------------------------------------------------
Test set: school.sptech.demo.service.EmpresaServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.091 s <<< FAILURE! -- in school.sptech.demo.service.EmpresaServiceTest
school.sptech.demo.service.EmpresaServiceTest.criarEmpresaSucesso -- Time elapsed: 0.015 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at school.sptech.demo.service.EmpresaServiceTest.criarEmpresaSucesso(EmpresaServiceTest.java:108)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:197)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

